D:\Advent\advent5\day5\AdventOfCode5.2\AdventOfCode5.2\bin\Debug\net8.0\AdventOfCode5.2.exe
D:\Advent\advent5\day5\AdventOfCode5.2\AdventOfCode5.2\bin\Debug\net8.0\AdventOfCode5.2.deps.json
D:\Advent\advent5\day5\AdventOfCode5.2\AdventOfCode5.2\bin\Debug\net8.0\AdventOfCode5.2.runtimeconfig.json
D:\Advent\advent5\day5\AdventOfCode5.2\AdventOfCode5.2\bin\Debug\net8.0\AdventOfCode5.2.dll
D:\Advent\advent5\day5\AdventOfCode5.2\AdventOfCode5.2\bin\Debug\net8.0\AdventOfCode5.2.pdb
D:\Advent\advent5\day5\AdventOfCode5.2\AdventOfCode5.2\obj\Debug\net8.0\AdventOfCode5.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Advent\advent5\day5\AdventOfCode5.2\AdventOfCode5.2\obj\Debug\net8.0\AdventOfCode5.2.AssemblyInfoInputs.cache
D:\Advent\advent5\day5\AdventOfCode5.2\AdventOfCode5.2\obj\Debug\net8.0\AdventOfCode5.2.AssemblyInfo.cs
D:\Advent\advent5\day5\AdventOfCode5.2\AdventOfCode5.2\obj\Debug\net8.0\AdventOfCode5.2.csproj.CoreCompileInputs.cache
D:\Advent\advent5\day5\AdventOfCode5.2\AdventOfCode5.2\obj\Debug\net8.0\AdventOfCode5.2.dll
D:\Advent\advent5\day5\AdventOfCode5.2\AdventOfCode5.2\obj\Debug\net8.0\refint\AdventOfCode5.2.dll
D:\Advent\advent5\day5\AdventOfCode5.2\AdventOfCode5.2\obj\Debug\net8.0\AdventOfCode5.2.pdb
D:\Advent\advent5\day5\AdventOfCode5.2\AdventOfCode5.2\obj\Debug\net8.0\AdventOfCode5.2.genruntimeconfig.cache
D:\Advent\advent5\day5\AdventOfCode5.2\AdventOfCode5.2\obj\Debug\net8.0\ref\AdventOfCode5.2.dll
